[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-complexity = 12
# black will shorten code; comments can be longer
max-line-length = 127
# Ignore the following checks
# E203: Whitespace before ':'
# W503: Line break occurred before a binary operator
# E501: Line too long
# C101: Coding magic comment not found
# T201: print found
# C901: '' is too complex
# A003: class attribute '' is shadowing a python builtin
ignore = E203,W503,E501,C101,T201,C901,A003

# flake8-tidy-imports rules
banned-modules =
dateutil.parser = Use $(ciso8601) instead
flask.ext.restful = Use $(flask_restful)
flask.ext.script = Use $(flask_script)
py.test = Use $(pytest)
python-s3file = Use $(boto)
